{
   "background": {
      "scripts": ["background.min.js"]
   },
   "browser_action": {
      "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
      },
      "default_popup": "browser_action.html",
      "default_title": "Laban Dictionary"
   },
   "icons": { 
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": ["content.min.css"],
      "js": ["purify.min.js", "content.min.js"],
      "matches": [ "<all_urls>" ],
      "exclude_matches":["*://*.laban.vn/*"]
   } ],
   "description": "Tra từ dễ dàng khi duyệt web.",
   "manifest_version": 2,
   "name": "Laban Dictionary",
   "short_name": "Laban Dict",
   "permissions": [ "storage", "tabs", "http://*/*" ],
   "version": "1.3",
   "web_accessible_resources": [ "content.min.css" , "img/*" ]
}